# NexusClaims-

./: AI-WORKFLOW.md  ARCHITECTURE.md  Claims_Module_Candidate_Specification.docx  Claims_Module_Candidate_Specification.txt  DICEUS_Fullstack_Technical_Assessment.docx  DICEUS_Fullstack_Technical_Assessment.txt  docker-compose.yml  extract_docx.ps1
src/backend/ClaimsModule.API/: ClaimsModule.API.csproj  ClaimsModule.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/ClaimsModule.API/Controllers/: AuthController.cs  ClaimsController.cs  PoliciesController.cs  ReferenceDataController.cs  ReservesController.cs  WeatherForecastController.cs
src/backend/ClaimsModule.API/Middleware/: ExceptionMiddleware.cs
src/backend/ClaimsModule.Application/: ClaimsModule.Application.csproj  Class1.cs  DependencyInjection.cs
src/backend/ClaimsModule.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/ClaimsModule.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/backend/ClaimsModule.Application/Common/Models/: PaginatedList.cs  Result.cs
src/backend/ClaimsModule.Application/DTOs/Audit/: AuditLogEntryDto.cs
src/backend/ClaimsModule.Application/DTOs/Claims/: ClaimDetailDto.cs  ClaimPartyDto.cs  ClaimRiskObjectDto.cs  ClaimSummaryDto.cs  LossEventDto.cs
src/backend/ClaimsModule.Application/DTOs/Documents/: ClaimDocumentDto.cs
src/backend/ClaimsModule.Application/DTOs/Policies/: PolicyCoverageDto.cs  PolicySearchResultDto.cs
src/backend/ClaimsModule.Application/DTOs/Reference/: CauseOfLossCodeDto.cs  ClaimStatusTransitionDto.cs
src/backend/ClaimsModule.Application/DTOs/Reserves/: ReserveComponentSummaryDto.cs  ReserveHistoryDto.cs  ReserveSummaryDto.cs
src/backend/ClaimsModule.Application/Features/Claims/Commands/AddClaimParty/: AddClaimPartyCommand.cs  AddClaimPartyCommandHandler.cs  AddClaimPartyCommandValidator.cs
src/backend/ClaimsModule.Application/Features/Claims/Commands/CreateClaim/: CreateClaimCommand.cs  CreateClaimCommandHandler.cs  CreateClaimCommandValidator.cs
src/backend/ClaimsModule.Application/Features/Claims/Commands/RemoveClaimParty/: RemoveClaimPartyCommand.cs  RemoveClaimPartyCommandHandler.cs  RemoveClaimPartyCommandValidator.cs
src/backend/ClaimsModule.Application/Features/Claims/Commands/TransitionClaimStatus/: TransitionClaimStatusCommand.cs  TransitionClaimStatusCommandHandler.cs  TransitionClaimStatusCommandValidator.cs
src/backend/ClaimsModule.Application/Features/Claims/Queries/GetClaimAuditLog/: GetClaimAuditLogQuery.cs  (+1 more)
src/backend/ClaimsModule.Application/Mappings/: ClaimProfile.cs  DocumentProfile.cs  PolicyProfile.cs  ReferenceDataProfile.cs  ReserveProfile.cs
src/backend/ClaimsModule.Infrastructure/: ClaimsModule.Infrastructure.csproj  DependencyInjection.cs
src/backend/ClaimsModule.Infrastructure/EventHandlers/: ReserveApprovedEventHandler.cs  ReserveCreatedEventHandler.cs
src/backend/ClaimsModule.Infrastructure/Jobs/: GeneralLedgerPostJob.cs  ISlaMonitoringJob.cs  SlaMonitoringJob.cs
src/backend/ClaimsModule.Infrastructure/Storage/: AzureBlobStorageService.cs  LocalStorageService.cs
(+148 files in other folders)
